# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121313)
$foreground = rgb(E8E9EA)
$color0 = rgb(3A3A3B)
$color1 = rgb(462427)
$color2 = rgb(383F4B)
$color3 = rgb(8A3D41)
$color4 = rgb(A7474C)
$color5 = rgb(56926D)
$color6 = rgb(8E9192)
$color7 = rgb(D6D8D8)
$color8 = rgb(959797)
$color9 = rgb(5D3034)
$color10 = rgb(4A5464)
$color11 = rgb(B85156)
$color12 = rgb(DF5F65)
$color13 = rgb(73C291)
$color14 = rgb(BDC1C2)
$color15 = rgb(D6D8D8)
