[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00u\x00\x00\x04\x85\x00\x00\x02\x04\x00\x00\x01\xae\x00\x00\x00u\x00\x00\x04\x85\x00\x00\x02\x04\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01\xae\x00\x00\x00u\x00\x00\x04\x85\x00\x00\x02\x04

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x00\xfe\x00\x00\x04n\x00\x00\x02\xbb\x00\x00\x02\xac\x00\x00\x00\xfe\x00\x00\x04n\x00\x00\x02\xbb\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x02\xac\x00\x00\x00\xfe\x00\x00\x04n\x00\x00\x02\xbb

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x00\xfb\x00\x00\x06G\x00\x00\x02\xbf\x00\x00\x00\xd3\x00\x00\x00\xfb\x00\x00\x06G\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\xd3\x00\x00\x00\xfb\x00\x00\x06G\x00\x00\x02\xbf

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00.\x00\x00\x04@\x00\x00\x01\xfe\x00\x00\x01|\x00\x00\x00.\x00\x00\x04@\x00\x00\x01\xfe\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01|\x00\x00\x00.\x00\x00\x04@\x00\x00\x01\xfe

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x00z\x00\x00\x04\x89\x00\x00\x03?\x00\x00\x02\x90\x00\x00\x00z\x00\x00\x04\x89\x00\x00\x03?\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x02\x90\x00\x00\x00z\x00\x00\x04\x89\x00\x00\x03?
