 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DF5F65;
active-foreground: #E8E9EA;
normal-background: #121313;
normal-foreground: #E8E9EA;
urgent-background: #73C291;
urgent-foreground: #E8E9EA;

alternate-active-background: #B85156;
alternate-active-foreground: #E8E9EA;
alternate-normal-background: #121313;
alternate-normal-foreground: #E8E9EA;
alternate-urgent-background: #121313;
alternate-urgent-foreground: #E8E9EA;

selected-active-background: #73C291;
selected-active-foreground: #E8E9EA;
selected-normal-background: #73C291;
selected-normal-foreground: #E8E9EA;
selected-urgent-background: #DF5F65;
background: rgba(0,0,0,0.7);

background-color: #121313;
background: rgba(0,0,0,0.7);
foreground: #E8E9EA;
border-color: #DF5F65;

color0: #3A3A3B;
color1: #462427;
color2: #383F4B;
color3: #8A3D41;
color4: #A7474C;
color5: #56926D;
color6: #8E9192;
color7: #D6D8D8;
color8: #959797;
color9: #5D3034;
color10: #4A5464;
color11: #B85156;
color12: #DF5F65;
color13: #73C291;
color14: #BDC1C2;
color15: #D6D8D8;


}

